{
  "name": "sep-service-homepage",
  "version": "0.4.4",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "build": "node version.js",
    "test": "mocha --recursive test",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.13.3",
    "chance": "^1.1.4",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "express-healthcheck": "^0.1.0",
    "faker": "^4.1.0",
    "handlebars-intl": "^1.1.2",
    "json-schema-faker": "^0.5.0-rc23",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "debug": "^2.2.0",
    "genversion": "^2.2.1",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "mocha": "^4.0.1",
    "nyc": "^10.0.0",
    "supertest": "^2.0.0",
    "versiony": "^2.0.1"
  }
}
